
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.23.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_HELLO_BACKEND='/mnt/c/Users/ASUS/Downloads/main/hello/.dfx/local/canisters/hello_backend/hello_backend.did'
CANISTER_ID_HELLO_FRONTEND='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_HELLO_BACKEND='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/ASUS/Downloads/main/hello/.dfx/local/canisters/hello_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES